TITLE, "SPSUA9" ;
OPTION, -ECHO, -WARN, INFO;
option, echo;
assign, ECHO=./output/ECHO.PRT;

call, file = './src/sps.ele';
call, file = './src/aperturedb_1.dbx';
call, file = './src/aperturedb_2.dbx';
call, file = './src/sps.seq';
call, file = './src/aperturedb_3.dbx';
call, file = './src/SPS_Q20.str';
!call, file = './src/SPS_Q26.str';
call, file = './src/elements.str';
call, file = './src/totem_beam_270GeV.beamx';

!these files are available in AFS and in http://project-sps-optics.web.cern.ch/project-SPS-optics/2015/ 

call, file = './src/UA9_elements.ele';

MAKETHIN,SEQUENCE=SPS;
USE, SEQUENCE=SPS;

SELECT,FLAG=TWISS,COLUMN=KEYWORD,NAME,S,L,X,Y,BETX,BETY,ALFX,ALFY,MUX,MUY,DX,DY,DPX,DPY;

TWISS,
SEQUENCE=SPS,centre,SECTORMAP, SECTORFILE="./output/OUTPUT_SECTOR.data", FILE="./output/Twiss_SPS_UA9.dat";

return;
stop;
