!---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|----8

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Beam characteristics for the TOTEM beam at 270 GeV/c - zero dpp
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Z:=1;
A:=1;
TBUNCH:=0.7e-9;

Beam, particle = proton, pc = 270.0,exn=1.5E-6*4.0,eyn=1.5E-6*4.0,sige=0.6E-3, sigt=TBUNCH*CLIGHT*(BEAM->PC/BEAM->ENERGY), NPART=1E11, BUNCHED;


DPP:=BEAM->SIGE*(BEAM->ENERGY/BEAM->PC)^2;


value, dpp;


return;
